# rearranger

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wrq/rearranger/: LiveRearrangerAction.java  LiveRearrangerActionHandler.java  ModifierConstants.java  ProjectTreeActionHandler.java  Rearranger.java  RearrangerAction.java  RearrangerActionHandler.java  RearrangerImplementation.java  RearrangerProvider.java  TestOverImpl.java  WaitableBoolean.java
src/main/java/com/wrq/rearranger/configuration/: ChoiceObject.java  ChoicePanel.java  ClassMemberSettingsPane.java  ClassOrderSettingsPane.java  ExtractedMethodsPane.java  IListManagerObject.java  IListManagerObjectFactory.java  IntTextField.java  ListManager.java  MethodSpec.java  RearrangerSettingsPanel.java  RelatedByNamePane.java  SettingsPane.java  SpacingPane.java  StringTextArea.java  StringTextField.java  TableMap.java  TableSorter.java
src/main/java/com/wrq/rearranger/entry/: ClassContentsEntry.java  ClassEntry.java  ClassInitializerEntry.java  FieldEntry.java  IPopupTreeRangeEntry.java  IRelatableEntry.java  MemberAttributes.java  MethodEntry.java  MiscellaneousTextEntry.java  PsiFileEntry.java  RangeEntry.java
src/main/java/com/wrq/rearranger/popup/: FileStructurePopup.java  IFilePopupEntry.java  IHasScrollPane.java  ILiveRearranger.java  IconBox.java  LiveRearrangerDialog.java  LiveRearrangerPopup.java  PopupTree.java  PopupTreeComponent.java  RearrangerTreeNode.java  TransferableTreeNode.java  TreeDragSource.java  TreeDropTarget.java
src/main/java/com/wrq/rearranger/rearrangement/: Emitter.java  GenericRearranger.java  Mover.java  Parser.java  Spacer.java
src/main/java/com/wrq/rearranger/ruleinstance/: CommentRuleInstance.java  CommentRuleInstanceFactory.java  CommonRuleInstance.java  DefaultRuleInstance.java  EmitAlwaysCommentRuleInstance.java  HeaderTrailerRuleInstance.java  IRuleInstance.java  InterfaceInstance.java  InterfaceRuleInstance.java  PrecedingCommentRuleInstance.java  SubsequentCommentRuleInstance.java  SurroundingCommentRuleInstance.java
src/main/java/com/wrq/rearranger/settings/: CommentFillString.java  CommentRule.java  ForceBlankLineSetting.java  ForceBlankLineSettingConverter.java  PrimaryMethodSetting.java  RearrangerSettings.java  RearrangerSettingsImplementation.java  RelatedByNameMethodsSettings.java  RelatedMethodsSettings.java  SecondaryMethodSetting.java
src/main/java/com/wrq/rearranger/settings/atomicAttributes/: AbstractAttribute.java  AndNotAttribute.java  AtomicAttribute.java  EnumAttribute.java  FinalAttribute.java  ImplementedAttribute.java  ImplementingAttribute.java  InitToAnonClassAttribute.java  InitializerAttribute.java  IntegerAttribute.java  MaxParamsAttribute.java  MinParamsAttribute.java  NameAttribute.java  NativeAttribute.java  OverriddenAttribute.java  OverridingAttribute.java  ProtectionLevelAttributes.java  ReturnTypeAttribute.java  SortOptions.java  StaticAttribute.java  StringAttribute.java  SynchronizedAttribute.java  TransientAttribute.java  TypeAttribute.java  VolatileAttribute.java
src/main/java/com/wrq/rearranger/settings/attributeGroups/: AttributeGroup.java  ClassAttributes.java  CommonAttributes.java  DefaultRule.java  FieldAttributes.java  HeaderRule.java  (+11 more)
src/main/java/com/wrq/rearranger/util/: CommentUtil.java  Constraints.java  IconUtil.java  MethodUtil.java  ModifierUtils.java
src/main/resources/com/wrq/rearranger/: defaultConfiguration.xml
src/test/java/com/wrq/rearranger/settings/: RearrangerSettingsTest.java
