plugins {
	id 'java'
	id 'org.jetbrains.intellij' version '1.11.0'
}

group 'mil.navy.nrl.itd.rearranger'
version '6.0.13-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'junit:junit:4.12'
}

intellij {
	version = '2022.3'
	plugins = ['java']
}

patchPluginXml {
	sinceBuild = "222"
	untilBuild = "224"
	changeNotes = """
Version 6.0.13: limited the minimum version of IntelliJ IDEA to account for API usage changes in 6.0.12<br/>
Version 6.0.12: fixed two deprecated API usages<br/>
Version 6.0.11: added support for IntelliJ 2022.3<br/>
Version 6.0.10: added support for IntelliJ 2022.2<br/>
Version 6.0.8: added support for IntelliJ 2022.1<br/>
Version 6.0.7: added support for IntelliJ 2021.2<br/>
Version 6.0.6: added support for IntelliJ 2020.1<br/>
Version 6.0.5: switched to using patchPluginXml to control since-build and until-build<br/>
Version 6.0.4: added support for IntelliJ 2020.3<br/>
Version 6.0.3: added support for IntelliJ 2020.2<br/>
Version 6.0.2: updated author information<br/>
Version 6.0.1: eliminated deprecated API usage<br/>
Version 6.0.0: refactored plugin with support for IntelliJ >= 2020.1
"""
}
