plugins {
	id 'java'
	id 'org.jetbrains.intellij' version '0.4.18'
}

group 'mil.navy.nrl.itd.rearranger'
version '6.0.7-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
	version '2021.1'
	plugins 'java'
}

patchPluginXml {
	sinceBuild "201"
	untilBuild "213"
	changeNotes """
Version 6.0.7: added support for IntelliJ 2021.2<br/>
Version 6.0.6: added support for IntelliJ 2020.1<br/>
Version 6.0.5: switched to using patchPluginXml to control since-build and until-build<br/>
Version 6.0.4: added support for IntelliJ 2020.3<br/>
Version 6.0.3: added support for IntelliJ 2020.2<br/>
Version 6.0.2: updated author information.<br/>
Version 6.0.1: eliminated deprecated API usage.<br/>
Version 6.0.0: refactored plugin with support for IntelliJ >= 2020.1.
"""
}
